/qemu-3.1.0.tar.xz
/qemu-4.0.0.tar.xz
/qemu-4.1.0-rc4.tar.xz
/qemu-4.1.0.tar.xz
/qemu-4.2.0-rc1.tar.xz
/qemu-4.2.0-rc4.tar.xz
/qemu-4.2.0.tar.xz
/qemu-5.0.0-rc0.tar.xz
/qemu-5.0.0-rc1.tar.xz
/qemu-5.0.0-rc2.tar.xz
/qemu-5.0.0-rc3.tar.xz
/qemu-5.0.0-rc4.tar.xz
/qemu-5.0.0.tar.xz
/qemu-5.1.0.tar.xz
/qemu-5.2.0-rc1.tar.xz
/qemu-5.2.0-rc3.tar.xz
/qemu-5.2.0.tar.xz
/qemu-6.0.0.tar.xz
/qemu-kvm*.src.rpm
/patches.*
/*.orig
/qemu-6.1.0.tar.xz
/qemu-6.2.0.tar.xz
/qemu-7.0.0.tar.xz
/capstone.tar.gz
/qemu-7.1.0.tar.xz
/qemu-7.2.0.tar.xz
